<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_name"
        style="@style/subtitleTextStyle"/>
    <TextView
        android:id="@+id/item_content"
        style="@style/subtitleTextStyle"/>
</LinearLayout>