<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfnu.zl.ui.activity.StatisticsActivity">
    <include layout="@layout/my_action_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/view_rounded_corners_back"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingRight="4dp">

            <TextView
                style="@style/titleTextStyle"
                android:text="历史支出" />

            <TextView
                android:id="@+id/tc_historical_consume"
                style="@style/subtitleTextStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/view_rounded_corners_back"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingRight="4dp">

            <TextView
                style="@style/titleTextStyle"
                android:text="历史收入" />

            <TextView
                android:id="@+id/tv_earnings_history"
                style="@style/subtitleTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
