<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/content_list"
        android:divider="#00000000"
        android:dividerHeight="12dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <LinearLayout
        android:id="@+id/ll_not_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/str_null"
            android:textColor="#b7bbbf"/>
    </LinearLayout>
</LinearLayout>